<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
   <!-- <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" /> -->
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
  </ItemGroup>
</Project>
