<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PackageVersion>1.0.30-pre</PackageVersion>
    <Authors>carolzbnbr</Authors>
    <Copyright>Copyright 2020 carolzbnbr (Ana Carolina Zambon)</Copyright>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Owners>carolzbnbr</Owners>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/carolzbnbr/preloader</PackageProjectUrl>
    <PackageReleaseNotes>Pre release version</PackageReleaseNotes>
    <PackageTags>preloader xambon.preloader data pre loader prism navigation app performance xamarin forms navigation carolzbnbr </PackageTags>
    <Title>PreLoader for Xamarin Forms</Title>
    <Description>PreLoader helps you to pre load data to memory before user navigates to its destination page, helping to speed up your Xamarin.Forms App's page loading.</Description>
    <PackageId>Xambon.Preloader</PackageId>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
   <!-- <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" /> -->
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
      <PackageReference Include="System.Reactive" Version="4.1.5" />
  </ItemGroup>
</Project>
