<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
   <!-- <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" /> -->
    <PackageReference Include="System.Reactive" Version="4.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xambon.PreLoader\Xambon.PreLoader.csproj" />
  </ItemGroup>
</Project>
